<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="Stylesheet" href="./style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style> -->
</head>

<body>
  <!--Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
  Storage 2 Users Allowed Send up to 3 GB Learn More Professional
  &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
  Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
  Send up to 20 GB Learn More-->
  <main>
    <h1 class="header">Our Pricing</h1>
    <div class="switch-container">
      <h3>Monthly</h3>
      <label class="switch">
        <input class="button" type="checkbox" onchange="something()">
        <span class="slider round"></span>
      </label>
      <h3>Yearly</h3>
    </div>
    <div class="container">
      <ul class="basic">
        <li class="title">Basic</li>
        <li class="price" id="basic-price">$19.99</li>
        <hr>
        <li class="storage">500 GB Storage</li>
        <hr>
        <li class="count">2 Users Allowed</li>
        <hr>
        <li class="speed">Send upto 3 GB</li>
        <hr>
        <button>LEARN MORE</button>
      </ul>
      <ul class="professional">
        <li class="title">Professional</li>
        <li class="price" id="professional-price">$24.99</li>
        <hr>
        <li class="storage">1 TB Storage</li>
        <hr>
        <li class="count">5 Users Allowed</li>
        <hr>
        <li class="speed">Send upto 10 GB</li>
        <hr>
        <button>LEARN MORE</button>
      </ul>
      <ul class="master">
        <li class="title">Master</li>
        <li class="price" id="master-price">$39.99</li>
        <hr>
        <li class="storage">2 TB Storage</li>
        <hr>
        <li class="count">10 Users Allowed</li>
        <hr>
        <li class="speed">Send upto 20 GB</li>
        <hr>
        <button>LEARN MORE</button>
      </ul>
    </div>
  </main>
  <script src="./index.js"></script>
</body>

</html>